mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use Student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| students_info     |
| teacher_info      |
+-------------------+
2 rows in set (0.01 sec)

mysql> desc students_info;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| roll_number | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(25) | NO   |     | NULL    |                |
| city        | varchar(20) | NO   |     | NULL    |                |
| email_id    | varchar(35) | NO   |     | NULL    |                |
| Address     | varchar(35) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select *from students_info;
+-------------+---------+--------+----------+---------+
| roll_number | name    | city   | email_id | Address |
+-------------+---------+--------+----------+---------+
|           1 | Akash   | Nanded |          |         |
|           2 | Rahul   | Agra   |          |         |
|           3 | Manohar | Delhi  |          |         |
+-------------+---------+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> alter table students_info
    -> drop column Address;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from students_info;
+-------------+---------+--------+----------+
| roll_number | name    | city   | email_id |
+-------------+---------+--------+----------+
|           1 | Akash   | Nanded |          |
|           2 | Rahul   | Agra   |          |
|           3 | Manohar | Delhi  |          |
+-------------+---------+--------+----------+
3 rows in set (0.00 sec)

mysql> alter table students_info
    -> add column Phonenumber varchar(28) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from students_info;
+-------------+---------+--------+----------+-------------+
| roll_number | name    | city   | email_id | Phonenumber |
+-------------+---------+--------+----------+-------------+
|           1 | Akash   | Nanded |          |             |
|           2 | Rahul   | Agra   |          |             |
|           3 | Manohar | Delhi  |          |             |
+-------------+---------+--------+----------+-------------+
3 rows in set (0.00 sec)

mysql>  alter table students_info
    -> modify city varchar(30) not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from students_info;
+-------------+---------+--------+----------+-------------+
| roll_number | name    | city   | email_id | Phonenumber |
+-------------+---------+--------+----------+-------------+
|           1 | Akash   | Nanded |          |             |
|           2 | Rahul   | Agra   |          |             |
|           3 | Manohar | Delhi  |          |             |
+-------------+---------+--------+----------+-------------+
3 rows in set (0.00 sec)

mysql> desc students_info;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| roll_number | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(25) | NO   |     | NULL    |                |
| city        | varchar(30) | NO   |     | NULL    |                |
| email_id    | varchar(35) | NO   |     | NULL    |                |
| Phonenumber | varchar(28) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table students_info
    -> change Phonenumber state varchar(40) not null;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc students_info;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| roll_number | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(25) | NO   |     | NULL    |                |
| city        | varchar(30) | NO   |     | NULL    |                |
| email_id    | varchar(35) | NO   |     | NULL    |                |
| state       | varchar(40) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update students_info
    -> set city = 'pune'
    -> where roll_number = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from students_info;
+-------------+---------+-------+----------+-------+
| roll_number | name    | city  | email_id | state |
+-------------+---------+-------+----------+-------+
|           1 | Akash   | pune  |          |       |
|           2 | Rahul   | Agra  |          |       |
|           3 | Manohar | Delhi |          |       |
+-------------+---------+-------+----------+-------+
3 rows in set (0.00 sec)

mysql> drop table teacher_info;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| students_info     |
+-------------------+
1 row in set (0.00 sec)

mysql> create table Friend_info
    -> (id int not null auto_increment, name varchar(20) not null, city varchar(25)not null, primary key(id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Friend_info;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| city  | varchar(25) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into Friend_info
    -> values(1, 'Akash',  'Pune'), (2, 'Rehan', 'Bangalore');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Friend_info;
+----+-------+-----------+
| id | name  | city      |
+----+-------+-----------+
|  1 | Akash | Pune      |
|  2 | Rehan | Bangalore |
+----+-------+-----------+
2 rows in set (0.00 sec)